# chessarbiter

./: .env.example  .gitignore  compose.yaml  pom.xml
backend-java/: pom.xml
backend-java/src/main/java/pl/chessarbiter/: ChessarbiterBackendApplication.java
backend-java/src/main/java/pl/chessarbiter/config/: AdminSeedConfig.java  AppCorsProperties.java  AppSecurityProperties.java  SecurityConfig.java
backend-java/src/main/java/pl/chessarbiter/controller/: AdminController.java  AuthController.java  (+10 more)
backend-java/src/main/resources/: application.yml
backend-java/src/main/resources/db/migration/: V1__initial_chessarbiter_schema.sql  V1__initial_schema.sql  V2__remove_license_number.sql
backend-java/src/main/resources/static/css/: app.css  style.css
backend-java/src/main/resources/static/js/: app.js
backend-java/src/main/resources/templates/: error.html  home.html  login.html  register.html
backend-java/src/main/resources/templates/account/: profile.html  registrations.html
backend-java/src/main/resources/templates/admin/: dashboard.html  tournaments.html  users.html
backend-java/src/main/resources/templates/auth/: login.html  register.html
backend-java/src/main/resources/templates/fragments/: layout.html  tables.html
backend-java/src/main/resources/templates/judge/: dashboard.html  pairings.html  registrations.html  results.html  rounds.html  tournament-form.html
backend-java/src/main/resources/templates/tournaments/: details.html  list.html  player.html  results.html  round.html  rounds.html  starting-list.html
chessarbiter-java-tomcat/: pom.xml
chessarbiter-java-tomcat/src/main/java/pl/chessarbiter/model/: RegistrationEntry.java  TournamentOption.java
chessarbiter-java-tomcat/src/main/java/pl/chessarbiter/web/: AppData.java  FormTools.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
chessarbiter-java-tomcat/src/main/webapp/: index.jsp
chessarbiter-java-tomcat/src/main/webapp/WEB-INF/: web.xml
chessarbiter-java-tomcat/src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp
chessarbiter-java-tomcat/src/main/webapp/assets/css/: styles.css
chessarbiter-java-tomcat/src/main/webapp/assets/js/: registration.js
scripts/: start-backend.ps1
(+90 files in other folders)
